﻿// <auto-generated />
using System;
using IMDb.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace IMDb.Infra.Data.Migrations
{
    [DbContext(typeof(IMDbContext))]
    [Migration("20200810010341_CorrecaoDeNomeTabela")]
    partial class CorrecaoDeNomeTabela
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("IMDb.Domain.Models.Actor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Act_ActorId")
                        .HasColumnType("uuid");

                    b.Property<int>("Age")
                        .HasColumnName("Act_Age")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnName("Act_Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Act_Actor");
                });

            modelBuilder.Entity("IMDb.Domain.Models.ActorMovie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Acm_ActorMovieId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ActorId")
                        .HasColumnName("Act_ActorId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("MovieId")
                        .HasColumnName("Mov_MovieId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.HasIndex("ActorId", "MovieId");

                    b.ToTable("Acm_ActorMovie");
                });

            modelBuilder.Entity("IMDb.Domain.Models.Movie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Mov_MovieId")
                        .HasColumnType("uuid");

                    b.Property<string>("Director")
                        .HasColumnName("Mov_Director")
                        .HasColumnType("text");

                    b.Property<byte>("Genres")
                        .HasColumnName("Mov_Genres")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("MovieRelease")
                        .HasColumnName("Mov_MovieRelease")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnName("Mov_Name")
                        .HasColumnType("text");

                    b.Property<bool>("Status")
                        .HasColumnName("Mov_Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Mov_Movie");
                });

            modelBuilder.Entity("IMDb.Domain.Models.MovieClassification", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Moc_MovieClassificationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("MovieId")
                        .HasColumnName("Mov_MovieId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UserId")
                        .HasColumnName("Use_UserId")
                        .HasColumnType("uuid");

                    b.Property<byte>("Vote")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.HasIndex("UserId");

                    b.ToTable("Moc_MovieClassification");
                });

            modelBuilder.Entity("IMDb.Domain.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Use_UserId")
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .HasColumnName("Use_Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnName("Use_FirtName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnName("Use_Password")
                        .HasColumnType("text");

                    b.Property<string>("Role")
                        .HasColumnName("Use_Role")
                        .HasColumnType("text");

                    b.Property<string>("SecondName")
                        .HasColumnName("Use_SecondName")
                        .HasColumnType("text");

                    b.Property<bool>("Status")
                        .HasColumnName("Use_Status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Use_User");
                });

            modelBuilder.Entity("IMDb.Domain.Models.ActorMovie", b =>
                {
                    b.HasOne("IMDb.Domain.Models.Actor", "Actor")
                        .WithMany("ActorMovie")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IMDb.Domain.Models.Movie", "Movie")
                        .WithMany("ActorMovie")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("IMDb.Domain.Models.MovieClassification", b =>
                {
                    b.HasOne("IMDb.Domain.Models.Movie", "Movie")
                        .WithMany("MoviesClassification")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("IMDb.Domain.Models.User", "User")
                        .WithMany("MoviesClassification")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
